<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template | Mobile</title>

    <!-- TypeKit Embed Code -->
    <script type="text/javascript" src="//use.typekit.net/etg4efo.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <!-- Included Stylesheets -->
    <link rel="shortcut icon" href="" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/sprite.css" />
    <link rel="stylesheet" href="css/template.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body>
    <!-- Navigation -->
    <div class="contain-to-grid header-section">
        <nav class="top-bar important-class" data-topbar>
            <ul class="title-area">
                <li class="name">
                    <p><img id="logo" src="img/icon/dps.png" alt="" /> Modern China's Original Sin</p>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span><?= date('M d, Y'); ?></span></a></li>
            </ul>
            <section class="top-bar-section">
            <ul class="right">
                <li class="active"><a href="">Home</a></li>
                <li class="has-dropdown">
                    <a href="#">Services</a>
                    <ul class="dropdown">
                        <li><a href="#">Service #1</a></li>
                        <li><a href="#">Service #2</a></li>
                        <li><a href="#">Service #3</a></li>
                    </ul>
                </li>
                <li class="hide-for-small disabled"><a href="#"><?= date('M d, Y'); ?></a></li>
            </ul>
            </section>
        </nav>
    </div> <!-- #end-of-naviation -->

    <div class="header-fill"></div>
 
    <!-- Main Container -->
    <div class="row">
    <div id="sidebar" class="large-1 small-1 columns center">
        <p><a href="javascript:alert('No idea what this does.')"><i class="fa fa-tasks fa-2x"></i></a></p>
        <p><a href="javascript:alert('Chat about us!')"><i class="fa fa-comments fa-2x"></i></a></p>
        <p><a href="javascript:font_upper();"><i class="fa fa-plus-circle fa-2x"></i></a></p>
        <p class="line-small"><i class="fa fa-font fa-2x"></i></p>
        <p><a href="javascript:font_lower();"><i class="fa fa-minus-circle fa-2x"></i></a></p>
    </div>
    <div class="large-11 small-11 columns">
        <!-- Title Area -->
        <div id="title-area" class="large-12 small-12 columns">
        <div class="large-12 columns">
            <h1 class="title">Modern China's Original Sin</h1>
            <h3 class="sub-title">Tiananmen Square's Legacy of Repression</h3>
            <h3 class="authur">Andrew J. Nathan</h3>
            <img src="img/modern-china-original-sin.png" />
            <p class="caption">A group of journalists at the pro-democracy protest in Tiananmen Square, May 17, 1989, COURTESY REUTERS</p>
        </div>
        </div><!-- #end-of-title-area -->
        <!-- Main Content -->
        <div id="content-area" class="large-12 small-12 columns">
        <div class="large-12 columns">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a sapien ac nisi eleifend tincidunt sit amet eu magna. Etiam porta sagittis condimentum. Nulla augue arcu, vestibulum vitae suscipit eget, pellentesque sed nibh. Phasellus porta vel ligula id tincidunt. Aenean ut risus in sem scelerisque scelerisque. Aenean pretium tincidunt quam, vel porta lacus blandit non. Etiam at vestibulum tortor. Sed lacinia fringilla libero, venenatis tempor nisi placerat vitae. Quisque sed euismod enim, ut aliquam enim. Aenean aliquam, mauris quis mollis pharetra, nunc libero lacinia metus, ut facilisis diam ante convallis velit. Curabitur iaculis velit nec neque posuere dignissim.</p>

            <p>Praesent consectetur, justo eget tempus ullamcorper, felis sem posuere mauris, eu cursus turpis est at nisl. Vivamus commodo ipsum venenatis diam hendrerit interdum. Cras eget massa quis sapien lacinia sagittis a a ligula. Quisque condimentum laoreet metus, a rhoncus quam fringilla sit amet. Proin nec venenatis ligula. Nullam venenatis, tellus vel ullamcorper ullamcorper, nunc tellus suscipit orci, posuere rutrum lectus nisl ut tellus. Donec in mi urna. Sed suscipit, est vel molestie dictum, tellus mi posuere dui, vel porta sapien metus at nisl. Morbi sodales luctus dui non rhoncus. Duis fermentum nisi vitae est commodo, vel aliquam eros vestibulum. Proin id erat libero. Phasellus semper massa non nisi vehicula imperdiet. Quisque facilisis diam pellentesque justo cursus, vel commodo nunc mollis. Etiam magna augue, adipiscing ut magna vel, lacinia sodales augue.</p>

            <p>Donec cursus mi ultricies, accumsan justo non, tincidunt neque. Mauris nec aliquet enim. Sed sed sem non felis mollis fringilla eu vitae nunc. Donec dapibus nulla a nisl dignissim ultricies. Duis accumsan quam nulla. Nullam ante libero, interdum eget convallis ac, tincidunt non enim. Aenean sagittis auctor mauris, quis iaculis elit iaculis in. Sed molestie, lacus mattis viverra imperdiet, tortor nibh vehicula velit, consectetur dapibus lorem turpis vitae augue. Morbi hendrerit turpis vel diam tincidunt, vitae dictum orci commodo. Mauris et urna sit amet dui commodo tincidunt at ut lacus.</p>

            <p>Sed bibendum adipiscing velit, nec gravida velit vehicula a. Duis ultricies varius pretium. Curabitur vulputate, sapien non imperdiet porttitor, sapien metus gravida lacus, ac blandit dui leo vitae elit. Donec massa ligula, imperdiet non libero at, eleifend dictum lorem. Curabitur id magna consectetur, auctor nulla id, ultricies lacus. Etiam sagittis sit amet turpis faucibus tempor. Proin tempus non odio non ultrices.</p>

            <p>Sed ac metus sagittis, pharetra justo id, porttitor urna. Integer velit lectus, lobortis a dui vel, mollis suscipit nunc. Curabitur a sodales purus. Quisque pellentesque odio eget erat auctor, sit amet convallis tortor euismod. Integer tincidunt, augue eget adipiscing fermentum, massa tellus semper justo, eget aliquet quam nibh in tortor. Nulla vel dui eu dolor egestas mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque risus leo, in pulvinar velit rhoncus dictum. Nulla eu pretium turpis.</p>
        </div>
        <div id="modal-authur" class="reveal-modal" data-reveal>
            <h2>Andrew J. Nathan</h2>
            <p class="lead">Some information regarding the authur.</p>
            <p>Sed bibendum adipiscing velit, nec gravida velit vehicula a. Duis ultricies varius pretium. Curabitur vulputate, sapien non imperdiet porttitor, sapien metus gravida lacus, ac blandit dui leo vitae elit. Donec massa ligula, imperdiet non libero at, eleifend dictum lorem. Curabitur id magna consectetur, auctor nulla id, ultricies lacus. Etiam sagittis sit amet turpis faucibus tempor. Proin tempus non odio non ultrices.</p>
            <a class="close-reveal-modal">&#215;</a>
        </div>
        </div><!-- #end-of-main-content-area -->
    </div>
    </div><!-- #end-of-main-container -->

    <!-- Footer -->
    <div id="footer">
    <div class="row">
        <div class="large-6 small-6 columns">
            <p>Andrew J. Nathan</p>
        </div>
        <div class="large-6 small-6 columns">
            <p class="right"><a href="#" data-reveal-id="modal-authur">TAP TO READ AUTHUR BIOS <i class="fa fa-plus-square"></i></a></p>
        </div>
    </div>
    </div><!-- #end-of-footer -->

    <!-- Included Javascripts -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
</body>
</html>
